o   Navbar Issue section insertion using a JS file
o   
o         <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <img class="img-nav" src="../resources/LOGO_FINAL.png">
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="/">HOME</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                MAGAZINE
                            <span class="caret"></span></a>
                            <ul id="menu" class="dropdown-menu">
                            </ul>
                        </li>
                        <li><i id="hamburgerIcon"class="material-icons" style="font-size:48px; align-self: flex-end;" onclick="floaterLoad()">menu</i></li>
                    </ul>
                </div>
            </div>
        </nav>

        }
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    font-family: spartanMBregular;
    font-style: normal;
    margin-right: 5%;
    margin-left: 5%;
    background-color: #ffffff;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}
.img-nav {
    width: 65px;
}
o   
o   
o   
o   
o   
o   
o   
o   
o   
o   
o   
o   
o   
o   